# DataViewer

deneme4/: deneme4.sln
deneme4/deneme4/: Anaform.Designer.cs  Anaform.cs  Anaform.resx  Connection.cs  Fonks.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Grafik.Designer.cs  Grafik.cs  Loads.cs  Program.cs  deneme4.csproj
deneme4/deneme4/Properties/: Resources.Designer.cs  Resources.resx
